{
  "Close": {
    "ApiKey": "your-close-api-key",
    "StatusId": "",
    "CustomFieldIds": {
      "Vehicle": "",
      "Vin": "",
      "Price": "",
      "Source": "",
      "PageUrl": ""
    }
  },
  "Cloudinary": {
    "CloudName": "your-cloud-name"
  },
  "Admin": {
    "Password": "set-a-long-unique-admin-password",
    "SessionSecret": "set-a-long-random-session-secret-at-least-32-characters",
    "SessionHours": 8
  },
  "TrustedNetwork": {
    "ContentJson": "{\"metrics\":[{\"value\":\"15+\",\"label\":\"Years in business\",\"detail\":\"Built around collector cars\"}],\"eyebrow\":\"Trusted network\",\"title\":\"LICENSED & PARTNERED\",\"description\":\"Your custom introductory text.\",\"credentials\":[{\"icon\":\"01\",\"title\":\"Licensed Motor Vehicle Dealer\",\"detail\":\"Your verified license details.\",\"status\":\"Verified\"}],\"partners\":[{\"mark\":\"PARTNER\",\"name\":\"Partner name\",\"category\":\"Partner category\"}]}"
  },
  "Shipping": {
    "PickupAddress": "Your dealership address",
    "PickupLatitude": 40.7128,
    "PickupLongitude": -74.006
  },
  "SiteSettings": {
    "ShowroomAddress": "123 Main Street, Miami, FL 33101",
    "Phone": "+1 305 555 0100",
    "Email": "sales@example.com",
    "ShowroomHours": "Mon–Fri: 9:00 AM–6:00 PM\nSaturday: 10:00 AM–4:00 PM\nSunday: By appointment"
  },
  "About": {
    "ContentJson": "{\"eyebrow\":\"Who we are\",\"title\":\"ABOUT RETRODRIVE USA\",\"intro\":\"A classic-car buying experience built around clear information.\",\"story\":{\"title\":\"Our Story\",\"paragraphs\":[\"Your first story paragraph.\",\"Your second story paragraph.\"],\"imageCaption\":\"Your image caption.\",\"licenseTitle\":\"Licensed dealership\",\"licenseDetail\":\"Your dealer credentials.\"},\"contact\":{\"title\":\"Contact & Location\",\"addressLabel\":\"Showroom address\",\"address\":\"123 Main Street, Miami, FL 33101\",\"phoneLabel\":\"Phone\",\"phone\":\"+1 305 555 0100\",\"phoneDetail\":\"Mon–Sat by appointment\",\"emailLabel\":\"Email\",\"email\":\"sales@example.com\",\"emailDetail\":\"Reply within one business day\",\"hoursLabel\":\"Business hours\",\"hours\":\"Mon–Sat: 9 AM–6 PM\"},\"stats\":[{\"value\":\"15+\",\"label\":\"Years active\",\"detail\":\"Established 2009\"}]}"
  }
}
